<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueeasy</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo-area">
                       <a href="#">
                            <img src="images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 offset-md-4">
                    <nav class="menu-area">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">features</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
    </header>
    <!--slider area starts-->
    <div class="slider-area">
        <div class="slider-img">
            <img src="images/cover.jpg">
        </div>
        <div class="slider-text">
           
            <h2>“I’m looking for the unexpected.</h2>
            <h2>I’m looking for things I’ve never seen before."</h2>
        </div>
    </div>
    <!--services section-->
    <div class="service-area">
        <div class="container">
            <div class="section-heading">
						<h2>services</h2>
            </div>
            <div class="section-content">
                <div class="row">
               <div class="col-md-3">
                   <div class="service">
                       <div class="service-icon">
                           <img src="images/coffe.png">
                       </div>
                       <div class="service-text">
                           <h4>coffee</h4>
                           <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                       </div>
                   </div>
               </div>
                <div class="col-md-3">
                   <div class="service">
                       <div class="service-icon">
                           <img src="images/instant.png">
                       </div>
                       <div class="service-text">
                           <h4>instant</h4>
                           <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                       </div>
                   </div>
               </div>
                  <div class="col-md-3">
                   <div class="service">
                       <div class="service-icon">
                           <img src="images/serious.png">
                       </div>
                       <div class="service-text">
                           <h4>serious</h4>
                           <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                       </div>
                   </div>
               </div>
                <div class="col-md-3">
                   <div class="service">
                       <div class="service-icon">
                           <img src="images/frame.png">
                       </div>
                       <div class="service-text">
                           <h4>frame</h4>
                           <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
    </div>
    
    <!--portfolio area-->
    <div class="portfolio-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="port-heading">
                        <h4>portfolio</h4>
                    </div>
                </div>
                <div class="col-md-6 offset-md-4">
                   <nav class="port-menu">
                    <ul>
                        <li><a href="#">all</a></li>
                        <li><a href="#">panoramas</a></li>
                        <li><a href="#">portrait</a></li>
                        <li><a href="#">macro</a></li>
                        <li><a href="#">journal</a></li>
                    </ul>
                </nav>
            </div>
            </div>
            <div class="image-grid">
               
                <div class="row">
                    <div class="col-md-6">
                       <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid" src="images/gallery1.jpg" alt="">
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="images/gallery2.jpg" alt="">
                        </div>
                        
                        <div class="col-md-6">
                            <img class="img-fluid" src="images/gallery3.jpg" alt="">
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="images/gallery4.jpg" alt="">
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                       <div class="row">
                        <div class="col-md-6">
                         <img class="img-fluid" src="images/gallery5.jpg" alt="">
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="images/gallery6.jpg" alt="">
                        </div>
                        
                        <div class="col-md-6">
                            <img class="img-fluid" src="images/gallery7.jpg" alt="">
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="images/gallery8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
 </div>
   
<!--default section-->
   <div class="default-section">
      <div class="container">
       <div class="row">
           <div class="col-md-5">
               <div class="section-heading">
                   <h2>Just default Section</h2>
               </div>
               <div class="info-text">
                   <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
                   </p>
                   <p>Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Souffle cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
                   </p>
               </div>
               <div class="visit-button">
                 <a href="#"> <button class="btn-custom">Visit me</button></a>
               </div>
           </div>
           <div class="col-md-6 offset-md-1">
              <div class="video-section">
               <img class="img-fluid" src="images/vimeo.jpg">
           </div>
           </div>
           
       </div>
       </div>
   </div>
   <!--twitter-section-->
   <div class="twitter-section">
       <div class="container">
           <div class="row">
              <div class="col-md-2">
               <div class="section-heading">
                   <h2>twitter</h2>
               </div>
               </div>
               <div class="col-md-1 offset-md-9">
                   <div class="tweet-icon">
                       <a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="col-md-10">
                   <div class="large-info">
                       <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop souffle candy. Chocolate oat cake <a href="#">@cheesecake</a>  tootsie roll.</p>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!--john doe-->
   <div class="john-section">
       <div class="container">
           <div class="section-heading">
               <h2>Who is john doe?</h2>
           </div>
           <div class="social-link">
               <div class="row">
                   <div class="col-md-6">
                       <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Souffle cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
                       </p>
                       <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                   </div>
                   <div class="col-md-6">
                       <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
                           <div class="row">
                               <div class="col-md-1">
                                   <div class="social-icon">
                                       <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                                   </div>
                               </div>
                                <div class="col-md-1">  
                                   <div class="social-icon">
                                       <a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                   </div>
                               </div>
                                <div class="col-md-1 ">
                                   <div class="social-icon">
                                       <a href="https://dribbble.com"><i class="fa fa-dribbble"></i></a>
                                   </div>
                                </div>
                                <div class="col-md-1">  
                                   <div class="social-icon">
                                       <a href="https://en.wikipedia.org/wiki/Coffee"><i class="fa fa-coffee"></i></a>
                                   </div>
                                </div>
                               </div>
                           </div>
                         
                       </div>
                   </div>
               </div>
           </div>
           <!--testimonial-->
           <div class="testimonial-section">
               <div class="container">
                   <div class="port-heading">
                      
                      <div class="row">
                      <div class="col-md-3">
                           <h4>testimonials</h4>
                      </div>
                       <div class="col-md-1 offset-md-8">
                           <div class="test-icon">
                               <i class="fa fa-quote-right"></i>
                           </div>
                       </div>
                     </div>
                   </div>
                   <div class="testarea-text">
                       <div class="row">
                           <div class="col-md-10">
                               <p>Applicake chocolate cake wafer toffee pie souffle wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie souffle sweet roll sweet roll jelly-o.</p>
                               <h2>-Walter White</h2>
                           </div>
                       </div>
                   </div>
                   
               </div>
           </div>
<!--form-area-->
   
    <div class="contact-area">
        <div class="container">
           <form action="#">
            <div class="row">
                <div class="col-md-5">
                    <div class="input-field">
                       <div class="name-div">
                        <label for="name">Full Name</label>
                        <input type="text" id="name">
                        </div>
                        <div class="mail-div">
                        <label for="mail">Email</label>
                        <input type="email" id="mail">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="info-text">
                        <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
                        <div class="address">
                          <h5>Linda Newman</h5>
                            <h5>W325 State Road 123</h5>
                           <h5>Mondovi, WI(Wisconsin) 98746-54321</h5> 
                            <h5>(715) 946 - 1234</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="msg-area">
                <label for="message">Message</label>
                <input type="text" id="message">
            </div>
               <div class="row">
                   <div class="col-md-4">
                      <div class="submit-btn">
                       <input type="submit" value="Message" class="msg-btn">
                       </div>
                   </div>
               </div>
            </form>
        </div>
    </div>
    <!--footer area-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="foot-list">
                        <ul>
                            <li><a href="#">home |</a></li>
                            
                            <li><a href="#">services |</a></li>
                            
                            <li><a href="#">portfolio |</a></li>
                            
                            <li><a href="#">contact |</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 offset-md-5">
                    <div class="copy">
                        <h5>2011&copy</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>